<!--
   Copyright 2016 Google Inc.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.google.ar.core.examples.java.StarPower.ShootingGalleryActivity">

  <Button
      android:id="@+id/switchButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_marginStart="@dimen/shoot_button_margin"
      android:layout_marginTop="@dimen/shoot_button_margin"
      android:fontFamily="@font/space_font_ttf"
      android:text="@string/scanning_button" />

  <TextView
      android:id="@+id/pointsView"
      android:layout_width="@dimen/label_width"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_alignParentEnd="true"
      android:layout_marginStart="@dimen/land_points_left"
      android:layout_marginTop="@dimen/label_margin_top"
      android:layout_marginEnd="@dimen/land_points_right"
      android:layout_toStartOf="@+id/timeView"
      android:layout_toEndOf="@+id/switchButton"
      android:fontFamily="@font/space_font_ttf"
      android:text="@string/points_label"
      android:textAlignment="textStart"
      android:textSize="@dimen/text_size"
      android:translationZ="@dimen/land_translate_z" />

  <TextView
      android:id="@+id/timeView"
      android:layout_width="@dimen/label_width"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_alignParentEnd="true"
      android:layout_marginStart="@dimen/land_time_left"
      android:layout_marginTop="@dimen/label_margin_top"
      android:layout_marginEnd="@dimen/land_time_right"
      android:layout_toEndOf="@+id/switchButton"
      android:fontFamily="@font/space_font_ttf"
      android:text="@string/time_label"
      android:textAlignment="textStart"
      android:textSize="@dimen/text_size"
      android:translationZ="@dimen/land_translate_z" />

  <ImageView
      android:id="@+id/imageReticle"
      android:layout_width="@dimen/reticle_width"
      android:layout_height="@dimen/reticle_height"
      android:layout_centerInParent="true"
      android:contentDescription="@string/reticle"
      android:translationZ="@dimen/land_translate_z"
      app:srcCompat="@drawable/red_reticle" />

  <android.opengl.GLSurfaceView
      android:id="@+id/surfaceview"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

  <ImageView
      android:id="@+id/imageBlaster"
      android:layout_width="@dimen/blaster_width"
      android:layout_height="@dimen/blaster_height"
      android:layout_alignParentEnd="true"
      android:layout_alignParentBottom="true"
      android:layout_marginEnd="@dimen/land_blaster_end"
      android:layout_marginBottom="@dimen/land_blaster_bottom"
      android:contentDescription="@string/blaster"
      app:srcCompat="@drawable/gun" />

</RelativeLayout>
