<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/settings_bg"
    tools:context=".OwnedMenuActivity">


    <Button
        android:id="@+id/buttonMenu"
        android:layout_width="@dimen/menu_button_width"
        android:layout_height="@dimen/menu_button_height"
        android:layout_marginBottom="@dimen/settings_menu_margin_bottom"
        android:fontFamily="@font/space_font_ttf"
        android:text="@string/menu_button"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/space_font_ttf"
        android:text="@string/settings_label"
        android:textColor="@android:color/white"
        android:textSize="@dimen/settings_text_size"
        app:layout_constraintBottom_toTopOf="@+id/volumeText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.136" />

    <SeekBar
        android:id="@+id/seekVolume"
        android:layout_width="@dimen/seek_width"
        android:layout_height="@dimen/seek_height"
        android:layout_marginTop="@dimen/seek_margin_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/volumeText" />

    <TextView
        android:id="@+id/volumeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/volume_margin_top"
        android:fontFamily="@font/space_font_ttf"
        android:text="@string/volume_label"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toTopOf="@+id/buttonMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/sessionTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/session_margin_top"
        android:fontFamily="@font/space_font_ttf"
        android:text="@string/session_label"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size"
        app:layout_constraintBottom_toTopOf="@+id/buttonMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.485" />

    <EditText
        android:id="@+id/timerDuration"
        android:layout_width="@dimen/duration_width"
        android:layout_height="@dimen/duration_height"
        android:hint="@string/duration_label"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/buttonMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekVolume"
        app:layout_constraintVertical_bias="0.534" />

</android.support.constraint.ConstraintLayout>
